# dotnetcoreapiversioning

./: API.Version.Sample.sln
Medium.API.Versioning/: API.Version.Sample.csproj  Program.cs  swagger-v1.json  swagger-v2.json
Medium.API.Versioning/Controller/: SampleController.cs
Medium.API.Versioning/Extension/: Controller.cs  Swagger.cs
Medium.API.Versioning/Filter/: SwaggerDoc.cs
Medium.API.Versioning/Properties/: launchSettings.json
