<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS1591;CS8601;CS8602;CS8603;CS8618;IDE1006</NoWarn>
		<DocumentationFile>obj\Debug\net6\API.Version.Sample.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS1591;CS8601;CS8602;CS8603;CS8618;IDE1006</NoWarn>
		<DocumentationFile>obj\Release\net6\API.Version.Sample.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
	</ItemGroup>
	<!-- Add this code block -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet tool restore" />
		<!-- swagger-v1.json = the swagger json file name, since there is multiple version of API, we include the API version itself on the file name -->
		<!-- $(OutputPath)\$(AssemblyName).dll = the path of our web api project assembly, we're using relatif path here -->
		<!-- v1 and v2 = the API version, since we have 2 version, we add 2 post build event command -->
		<!-- so basically, the amount of post build commnd is equal to the API version -->
		<Exec Command="dotnet swagger tofile --output swagger-v1.json $(OutputPath)\$(AssemblyName).dll v1 " />
		<Exec Command="dotnet swagger tofile --output swagger-v2.json $(OutputPath)\$(AssemblyName).dll v2 " />
	</Target>
</Project>
